Timestamp
dVol Read KiB/s
dVol Write KiB/s
NFS Read Ops/s
NFS Read KiB/s
NFS Avg Read Size Bytes
NFS Write Ops/s
NFS Write KiB/s
NFS Avg Write Size Bytes
NFS V3IO 4096-8191 Write Counts/s
NFS V3IO 4096-8191 Write Crossed Counts/s
NFS V3IO 8192-16383 Write Counts/s
NFS V3IO 8192-16383 Write Crossed Counts/s
NFS V3IO 16384-32767 Write Counts/s
NFS V3IO 16384-32767 Write Crossed Counts/s
NFS V3IO 32768-65535 Write Counts/s
NFS V3IO 32768-65535 Write Crossed Counts/s
NFS V3IO 65536-131071 Write Counts/s
NFS V3IO 65536-131071 Write Crossed Counts/s
NFS V3IO 131072-262143 Write Counts/s
NFS V3IO 131072-262143 Write Crossed Counts/s
NFS V3IO 262144-524287 Write Counts/s
NFS V3IO 262144-524287 Write Crossed Counts/s
NFS Op v3Read NFS Op uSec/Call
NFS Op v3Write NFS Op uSec/Call
TCP Outbound Packets/s
TCP Outbound Packets/s
TCP Retransmitted (Partial-ACK) Packets diff
TCP Retransmit timeout Packets diff
TCP Retransmitted Data Packets diff
